<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_body"
        android:icon="@drawable/body"
        android:checked="true"
        android:title="body" />

    <item
        android:id="@+id/nav_clothes"
        android:icon="@drawable/clothes"
        android:title="clothes" />

    <item
        android:id="@+id/nav_fit"
        android:icon="@drawable/fitting"
        android:title="fitting" />

    <item
        android:id="@+id/nav_client"
        android:icon="@drawable/client"
        android:title="client" />

</menu>