<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.body.input.AddBodyActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/textInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="직접 수치를 입력해서 추가"
        android:textColor="@color/black"
        android:background="@drawable/frame_edittext"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/cameraInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="카메라로 촬영하여 추가"
        android:textColor="@color/black"
        android:background="@drawable/frame_edittext"
        />


</LinearLayout>