<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".view.fitting.FittingFragment">
    <FrameLayout
        android:id="@+id/fittingFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notFoundModelView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notFoundModelImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/not_found_model"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="아직 신체 모델이 없어요.\n신체 모델 탭으로 이동하여 추가해주세요."
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notFoundModelImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EAEAEA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="30dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cloth1"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:src="@drawable/hood" />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cloth2"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:src="@drawable/tshirt" />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cloth3"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:src="@drawable/longpants" />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cloth4"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:src="@drawable/shortpants" />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/cloth5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/whitesneaker" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
